<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style> 
        div#a1{
            width: 400px;
            height: 400px;
            background-color: aliceblue;
            border: 10px solid #000;
            margin-left: 100px;
            margin-top: 100px;
            padding-left: 100px;
            padding-right:  20px;
            padding-top: 100px;
        }
        #a2{
            width: 500px;
            height: 500px;
            background-color: rgb(46, 152, 32);
            border: 10px solid #000;
            margin: auto;
            text-align: center;
            line-height: 400px;
            font-size: 2em;
            color: #c81a1a;
            font-weight: 100; 
            font-style: italic;
            align-items: center;
           
        }
        </style>
</head>

<body>
    <div id="a1"> Vitthal </div>
    <br>
    
    <div id="a2"> Garad</div>
    
</body>
</html>